<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://my.spline.design/untitled-ae020a1f66183487eca070881c643058/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Portfolio parallax</title>
</head>
<body>    
    
    <section>
        <img  src="https://s.electerious.com/parallaxscene/p0.png"> 
        <h2 id="text">Ciao! <br> Sono Jessica Vitanza, <br> <span>benvenuti nel mio portfolio.</span></h2>
        <img src="https://user-images.githubusercontent.com/65358991/170092504-132fa547-5ced-40e5-ab64-ded61518fac2.png" id="bird1">
        <img src="https://user-images.githubusercontent.com/65358991/170092542-9747edcc-fb51-4e21-aaf5-a61119393618.png" id="bird2">
        <img src="https://user-images.githubusercontent.com/65358991/170092559-883fe071-eb4f-4610-8c8b-a037d061c617.png" id="forest">
        
        <a href="#" id="btn">Explore</a>
        
        <img src="https://user-images.githubusercontent.com/65358991/170092605-eada6510-d556-45cc-b7fa-9e4d1d258d26.png" id="rocks">
        <img src="https://user-images.githubusercontent.com/65358991/170092616-5a70c4af-2eed-496f-bde9-b5fcc7142a31.png" id="water">
    </section>
    
    <div class="sec">
        <div class="intro">
            <div class="intro-text">
                <h2>CHI SONO</h2>
        <p>Nata a Palermo il 28/07/1995. <br>
            Attualmente vivo in Liguria a Cairo Montenotte (SV). <br>
            Sono una persona determinata, testarda e precisa; <br>
            In tutto ciò che faccio metto testa e cuore fino al raggiungimento dell'obiettivo. <br>
            Sono una persona socielove, lavoro bene in gruppo e tendo a volere il controllo della situazione senza perdere nessun dettaglio. <br>
            Mi piace esplorare, dalla natura agli sport; <br>
    Spesso mi metto alla prova per scoprire ed eventualmente superare i miei limiti mentali e fisici. <br>
    Pratico diverse discipline che mi avvicinano molto alla natura, come Surf e Snowboard. <br>
    Amo e rispetto il mondo che mi circonda e da qualche anno ho intrapreso uno stile di vita più green e sostenibile che include <br>
    alimentazione solo a base vegetale (Vegan), attività di volontariato quali pulizia di spiaggia dai rifiuti o portare da mangiare ai rifugi <br> di animali 
    e in generale provo ad avere uno stile di vita che sia il meno inquinante possibile sia in casa che fuori nei mei spostamenti.
          </p>
            </div>
            <iframe src='https://my.spline.design/untitled-ae020a1f66183487eca070881c643058/' frameborder='0' width='100%' height='100%'></iframe>
        </div>

        <h2 class="hobby">HOBBY</h2>
        
        <div class="container">
            <div class="panel active natura" style="background-image: url('./assets/Schermata\ 2022-10-20\ alle\ 16.21.36.png  ')">
              <h3>NATURA</h3>
            </div>
            <div class="panel" style="background-image: url('./assets/Schermata\ 2022-10-20\ alle\ 15.49.09.png')">
              <h3>SPORT</h3>
            </div>
            <div class="panel" style="background-image: url('./assets/Schermata\ 2022-10-20\ alle\ 15.48.28.png')">
              <h3>VIAGGI</h3>
            </div>
            <div class="panel" style="background-image: url('./assets/photo_2022-11-21\ 00.06.13.jpeg')">
              <h3>URBAN JUNGLE</h3>
            </div>
            <div class="panel" style="background-image: url('./assets/Schermata\ 2022-10-20\ alle\ 16.23.12.png')">
              <h3>CUCINA VEGAN</h3>
            </div>
            <div class="panel" style="background-image: url('./assets/Schermata\ 2022-10-20\ alle\ 16.24.47.png')">
                <h3>MUSICA</h3>
              </div>
          </div>
    </div>
    
    <footer>
        Privacy <br>
        Autorizzo il trattamento dei miei dati personali, ai sensi del D.lgs. 196 del 30 giugno 2003.    
    </footer>

    <script src="./script.js"></script>
</body>
</html>